bin.includes = plugin.xml,\
               META-INF/,\
               java-bin/,\
               help/,\
               icons/,\
               about.ini
jars.compile.order = java-bin/
source.java-bin/ = src/
output.java-bin/ = bin/
javacSource=1.5
javacTarget=1.5
